<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bit . Atena</title>
</head>
<body>
    <section class="showcase ">
        <header>
            <h2 class="logo">Bit. atena</h2>
            <div class="toggle "></div>
        </header>
        <div class="text2">
            <h4>...</h4>
        </div>
 </section>

 <div class="menu">
    <ul>
        <li><a href="#" data-href="index.html">Home</a></li>
        <li><a href="#" data-href="projects.html">Projects</a></li>
        <li><a href="#" data-href="contact.html">Contact</a></li>
    </ul>
</div>

<script src="./scripts.js"></script>

</body>
</html>